infile dictionary {
    _column(1)    numeric                               YEAR   %11f  "Gss year for this respondent                       "
   _column(12)    numeric                                ID_   %11f  "Respondent id number"
   _column(23)    numeric                                AGE   %11f  "Age of respondent"
   _column(34)    numeric                           WRKWAYUP   %11f  "Blacks overcome prejudice without favors "
   _column(45)    numeric                              FEPOL   %11f  "Women not suited for politics"
   _column(56)    numeric                             PILLOK   %11f  "Birth control to teenagers 14-16"
   _column(67)    numeric                           PREMARSX   %11f  "Sex before marriage"
   _column(78)    numeric                           SPANKING   %11f  "Favor spanking to discipline child"
   _column(89)    numeric                             FECHLD   %11f  "Mother working doesn't hurt children"
  _column(100)    numeric                           FEPRESCH   %11f  "Preschool kids suffer if mother works"
  _column(111)    numeric                              FEFAM   %11f  "Better for man to work, woman tend home"
  _column(122)    numeric                            HELPNOT   %11f  "Should govt do more or less?"
  _column(133)    numeric                             PUNSIN   %11f  "R agrees that sinners must be punished"
  _column(144)    numeric                           BLKWHITE   %11f  "R agrees right & wrong not black & white"
  _column(155)    numeric                           ROTAPPLE   %11f  "R agrees immoral person corrupts society"
  _column(166)    numeric                           PERMORAL   %11f  "R agrees that morality a personal matter"
  _column(177)    numeric                             FEHIRE   %11f  "Should hire and promote women                            "
  _column(188)    numeric                           LEARNNEW   %11f  "Job requires r to learn new things"
  _column(199)    numeric                           WORKFAST   %11f  "Job requires r to work fast"
  _column(210)    numeric                           WORKDIFF   %11f  "R does numerous things on job"
  _column(221)    numeric                           OVERWORK   %11f  "R has too much work to do well"
  _column(232)    numeric                           KNOWWHAT   %11f  "R knows what's expected on job"
  _column(243)    numeric                           MYSKILLS   %11f  "Job allows r use of skills"
  _column(254)    numeric                            RESPECT   %11f  "R treated with respect at work"
  _column(265)    numeric                           TRUSTMAN   %11f  "R trust management at work"
  _column(276)    numeric                           SAFETYWK   %11f  "Worker safety priority at work"
  _column(287)    numeric                           SAFEFRST   %11f  "No shortcuts on worker safety"
  _column(298)    numeric                           TEAMSAFE   %11f  "Mgt and employees work together re safety"
  _column(309)    numeric                           SAFEHLTH   %11f  "Safety and health condition good at work"
  _column(320)    numeric                           PROUDEMP   %11f  "R proud to work for employer"
  _column(331)    numeric                           PRODCTIV   %11f  "Work conditions allow productivity"
  _column(342)    numeric                           WKSMOOTH   %11f  "Workplace runs in smooth manner"
  _column(353)    numeric                           TRDUNION   %11f  "Workers need strong unions"
  _column(364)    numeric                           OTHSHELP   %11f  "People should help less fortunate others"
  _column(375)    numeric                           CARESELF   %11f  "Those in need have to take care of themselves"
  _column(386)    numeric                           PEOPTRBL   %11f  "Assisting people in trouble is very important"
  _column(397)    numeric                           SELFFRST   %11f  "People need not overly worry about others"
  _column(408)    numeric                            NEXTGEN   %11f  "Science & tech. give more opportunities to next generation"
  _column(419)    numeric                            TOOFAST   %11f  "Science makes our way of life change too fast"
  _column(430)    numeric                           ADVFRONT   %11f  "Sci rsch is necessary and should be supported by federal govt"
  _column(441)    numeric                           SCIENTAL   %11f  "Scientists usually work alone"
  _column(452)    numeric                           SCIENTDN   %11f  "Scientific work dangerous"
  _column(463)    numeric                           SCIENTGO   %11f  "Scientists work for good of humanity"
  _column(474)    numeric                           SCIENTFU   %11f  "Scientists don’t have fun"
  _column(485)    numeric                           SCIENTHE   %11f  "Scientists help solve prob"
  _column(496)    numeric                           SCIENTOD   %11f  "Scientists odd and peculiar"
  _column(507)    numeric                           SCIENTBE   %11f  "Scientists want to make life better for avg person"
  _column(518)    numeric                           SCIENTRE   %11f  "Scientists not religious"
  _column(529)    numeric                           SCIENTWK   %11f  "Scientists only interested in work"
  _column(540)    numeric                           SCIENTMO   %11f  "Scientists earn less"
  _column(551)    numeric                           SCIENTBR   %11f  "Being a scientist boring"
  _column(562)    numeric                            ENGLONE   %11f  "Engineers usually work alone"
  _column(573)    numeric                             ENGDGR   %11f  "Engineering work dangerous"
  _column(584)    numeric                            ENGGOOD   %11f  "Engineers work for good of humanity"
  _column(595)    numeric                             ENGFUN   %11f  "Engineers don’t have fun"
  _column(606)    numeric                            ENGPROB   %11f  "Engineers help solve prob"
  _column(617)    numeric                             ENGODD   %11f  "Engineers odd and peculiar"
  _column(628)    numeric                             ENGBTR   %11f  "Engineers want to make life better for avg person"
  _column(639)    numeric                             ENGREL   %11f  "Engineers not religious"
  _column(650)    numeric                             ENGINT   %11f  "Engineers only interested in work"
  _column(661)    numeric                            ENGEARN   %11f  "Engineers earn less"
  _column(672)    numeric                            ENGBRNG   %11f  "Being engineer boring"
  _column(683)    numeric                           BETTRLFE   %11f  "Science makes our lives better"
  _column(694)    numeric                            POLEFF3   %11f  "Avg person can influence politicians"
  _column(705)    numeric                           POLEFF11   %11f  "Don't have any say about what the government does       "
  _column(716)    numeric                           POLEFF13   %11f  "Have a pretty good understanding of issues              "
  _column(727)    numeric                           POLEFF15   %11f  "Most people better informed about politics than i       "
  _column(738)    numeric                           POLEFF16   %11f  "People elected to congress try to keep promises         "
  _column(749)    numeric                           POLEFF17   %11f  "Most government administrators can be trusted           "
  _column(760)    numeric                           GOODLIFE   %11f  "Standard of living of r will improve"
  _column(771)    numeric                           GOVEQINC   %11f  "Govmnt should reduce inc differentials"
  _column(782)    numeric                           FAMSUFFR   %11f  "Family life suffers if mom works f-t"
  _column(793)    numeric                            HOMEKID   %11f  "Most women really want a home and kids"
  _column(804)    numeric                           HOUSEWRK   %11f  "Being housewife as fulfilling as paid work"
  _column(815)    numeric                           MARHAPPY   %11f  "Married people happier than unmarried"
  _column(826)    numeric                           MARLEGIT   %11f  "Those wanting kids should get married"
  _column(837)    numeric                            MARHOMO   %11f  "Homosexuals should have right to marry"
  _column(848)    numeric                             KIDJOY   %11f  "Kids are life's greatest joy"
  _column(859)    numeric                           KIDNOFRE   %11f  "Kids interfere with parents' freedom"
  _column(870)    numeric                           HUBBYWK1   %11f  "Men should earn money women keep house"
  _column(881)    numeric                           MEOVRWRK   %11f  "Men hurt family when focus on work too much"
  _column(892)    numeric                           SINGLPAR   %11f  "Single parents can raise kids as well as two"
  _column(903)    numeric                            COHABOK   %11f  "Living together as an acceptable option"
  _column(914)    numeric                            DIVBEST   %11f  "Divorce as best solution to marital problems"
  _column(925)    numeric                           TWOINCS1   %11f  "Both men and women should contribute to income"
  _column(936)    numeric                            EARNSHH   %11f  "Hubby or wife earns more dollars"
  _column(947)    numeric                           SSFCHILD   %11f  "Same sex female couple raise child as well as male-female couple"
  _column(958)    numeric                           SSMCHILD   %11f  "Same sex male couple raise child as well as male-female couple"
  _column(969)    numeric                           KIDFINBU   %11f  "Children are financial burden on parents"
  _column(980)    numeric                             KIDJOB   %11f  "Children limit emp and career opp for one or both parents"
  _column(991)    numeric                           KIDSOCST   %11f  "Having children increases social standing in society"
 _column(1002)    numeric                           ELDERSUP   %11f  "Adult children are imp to help elderly parents"
 _column(1013)    numeric                            PRIVENT   %11f  "Private enterprise will solve u.s. problems"
 _column(1024)    numeric                           SCIFAITH   %11f  "Believe too much in science, not enough faith"
 _column(1035)    numeric                           HARMGOOD   %11f  "Modern science does more harm than good"
 _column(1046)    numeric                             SCIGRN   %11f  "Modern science will solve envir probs"
 _column(1057)    numeric                            GRNECON   %11f  "Worry too much about envir, too little econ"
 _column(1068)    numeric                           HARMSGRN   %11f  "Almost everything we do harms envir"
 _column(1079)    numeric                            GRNPROG   %11f  "Worry too much about progress harming envir"
 _column(1090)    numeric                           GRWTHELP   %11f  "Amer needs econ grwth to protect envir   "
 _column(1101)    numeric                           GRWTHARM   %11f  "Econ grwth always harms envir   "
 _column(1112)    numeric                           TOODIFME   %11f  "Too diff to do anything about envir   "
 _column(1123)    numeric                            IHLPGRN   %11f  "Do what i can to help envir   "
 _column(1134)    numeric                           POPGRWTH   %11f  "Earth cannot support population growth"
 _column(1145)    numeric                             IMPGRN   %11f  "More important in life than save environment             "
 _column(1156)    numeric                           OTHSSAME   %11f  "No saving environment unless others do same              "
 _column(1167)    numeric                           GRNEXAGG   %11f  "Environmental threats exaggerated                        "
 _column(1178)    numeric                            GRNINTL   %11f  "Intl agreements for environment problems                 "
 _column(1189)    numeric                             LDCGRN   %11f  "Poor countries less than rich for environment            "
 _column(1200)    numeric                            ECONGRN   %11f  "Economic progress dependent on environment               "
 _column(1211)    numeric                           EXCLDIMM   %11f  "America should exclude illegal immigrants"
 _column(1222)    numeric                           HELPHARM   %11f  "Way living helps or harms"
 _column(1233)    numeric                           GRNEFFME   %11f  "Environment effect everyday life"
 _column(1244)    numeric                           AMCITIZN   %11f  "Agree i would rather be a citizen of america     "
 _column(1255)    numeric                           AMSHAMED   %11f  "Agree there are things make me ashamed  "
 _column(1266)    numeric                           BELIKEUS   %11f  "Agree better if people were more like americans  "
 _column(1277)    numeric                           AMBETTER   %11f  "Agree america is a better country  "
 _column(1288)    numeric                            IFWRONG   %11f  "Agree people should support their country  "
 _column(1299)    numeric                           AMSPORTS   %11f  "Agree sports makes me proud to be an american    "
 _column(1310)    numeric                            IMPORTS   %11f  "America should limit the import  "
 _column(1321)    numeric                           WRLDGOVT   %11f  "International bodies should enforce environment  "
 _column(1332)    numeric                           AMOWNWAY   %11f  "America should follow its own interests  "
 _column(1343)    numeric                            FORLAND   %11f  "Foreigners should not be allowed to buy land  "
 _column(1354)    numeric                               AMTV   %11f  "Tv should give preference to american films  "
 _column(1365)    numeric                             AMCULT   %11f  "It is impossible to become fully american                "
 _column(1376)    numeric                            MINCULT   %11f  "Ethnic minorities should be given gov assistance         "
 _column(1387)    numeric                           IMMCRIME   %11f  "Immigrants increase crime rates  "
 _column(1398)    numeric                           IMMAMECO   %11f  "Immigrants good for america  "
 _column(1409)    numeric                            IMMJOBS   %11f  "Immigrants take jobs away  "
 _column(1420)    numeric                           IMMIDEAS   %11f  "Immigrants make america more open  "
 _column(1431)    numeric                           INTLINCS   %11f  "Large intl company damage to local business"
 _column(1442)    numeric                           FREETRDE   %11f  "Free trade leads to better products "
 _column(1453)    numeric                           DECSORGS   %11f  "America should follow decision of intl org "
 _column(1464)    numeric                           POWRORGS   %11f  "Intl orgs take away much power from american govt "
 _column(1475)    numeric                           CITWORLD   %11f  "I am a citizen of the world"
 _column(1486)    numeric                           IMMRGHTS   %11f  "Legal immigrants should have same right as american "
 _column(1497)    numeric                            NAFTA2A   %11f  "America benefits from being a member of nafta?   "
 _column(1508)    numeric                           SHORTCOM   %11f  "World better if america acknowledged shortcomings"
 _column(1519)    numeric                            IMMCULT   %11f  "Immigrants undermine american culture"
 _column(1530)    numeric                            IMMEDUC   %11f  "Legal immigrants should have same education as americans"
 _column(1541)    numeric                           PATRIOT1   %11f  "Patriotic feelings strengthen america's place in world"
 _column(1552)    numeric                           PATRIOT2   %11f  "Patriotic feelings lead to intolerance in america"
 _column(1563)    numeric                           PATRIOT3   %11f  "Patriotic feelings are needed for america to remain united"
 _column(1574)    numeric                           PATRIOT4   %11f  "Patriotic feelings lead to negative feelings towards immigrants"
 _column(1585)    numeric                           POLEFF18   %11f  "Govt do not care much what ppl like r think  "
 _column(1596)    numeric                           POLEFF19   %11f  "R have a good understanding of pol issues  "
 _column(1607)    numeric                           POLEFF20   %11f  "Most ppl are better informed about politics than r is"
 _column(1618)    numeric                            GOVDOOK   %11f  "How interested r is in politics  "
 _column(1629)    numeric                           POLGREED   %11f  "Most politicians are only for what get out of politics"
 _column(1640)    numeric                            CHOICES   %11f  "Political parties don't give real policy choices"
 _column(1651)    numeric                           REFRNDMS   %11f  "Referendum are good way to decide important pol quest"
 _column(1662)    numeric                            PILLOKY   %11f  "Birth control to teenagers 14-16 (form 2)"
}
